@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

 /* shared styles  */
.display-flex{
    display: flex;
}
.btn-primary{
    background-color: rgba(255, 144, 14, 1);
    padding: 20px 25px;
    font-size: 1.25rem;
    color: white;
    border-radius: 8px;
    border: none;
    
}
main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;
}

/* dark 02 */

.test-gray{
    color:#424242;
}

/* dark 03 */
.test-light-gray {
    color: #727272;
}
.text-primary{
    color: rgba(255, 144, 14, 1);
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
 /* header styles */

 /* navbar related styles */
 .brand-name{
    font-size: 2.8rem;
    font-weight: bold;
 }
 .navbar{
      justify-content: space-between;
      align-items: center;
      
 }
 .nav-item{
    list-style: none;
    margin-right: 40px;
 }
 .nav-link{
    text-decoration: none;
    font-weight: 500;
 }
 .navbar, .banner{
    max-width: 1440px;
    margin: 0 auto ;
 }
 /* banner related styles */
 .banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
 }
 .banner-title{
    font-weight: bold;
    font-size: 4rem;
 }

.banner-description{
    font-weight:400;
    font-size: 1rem;
}
.banner-img{
    width: 100%;
    height: 700px;
   
}
/* teams and features styles */
.teams{
  
    align-items: center;
}
.teams-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.features{
    margin-left: 73px;
    /* width: 540px; */
}
.features-title{
    font-size: 2.8rem;
    font-weight: 700;
}
.features-description{
    margin-bottom: 32px;
}
#quick-list{
    font-weight: 500;
}
/* resonsive media query */
@media screen and (max-width:576px) {
    .navbar, 
    .nab-links,
    .teams{
        flex-direction: column;
    }
    .teams-image-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .features{
        margin:10px;
        text-align: center;
    }
}
/* medium size device */
@media screen and (min-width:576px) and (max-width:990px) {
    .teams{
        flex-direction: column;
        text-align: center;
    }
    .navbar{
        margin-left: 20px;
    }
    .features{
        margin-left: 50px;
        margin-right: 50px;
    }
    .features-description{
        text-align: center;
    }
}